PORT=8000
NODE_ENV='development'
DB_URL='mongodb://127.0.0.1:27017/universityAuth'
SENDER_MAIL='mdirreef@gmail.com'
SMTP_SERVER='smtp-relay.brevo.com'
SMTP_PORT=587
SMTP_USER='834000005@smtp-brevo.com'
SMTP_PASS='xWUHyh9KPsEvzSJZ'
JWT_SECRET_KEY='JWT#AUTH#SECRET#KEY'